; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; For HX711 we need to get exactly this version as the available release does not
; implement get_offset(), and the latest version (20170107) crashes when we use the
; pubsubclient.
[common]
lib_deps =
	 https://github.com/bogde/HX711.git#57469065add0946a8d738397e8413ad60e009057
	 PubSubClient

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB0
monitor_baud = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB0
monitor_baud = 115200
